; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
[Setup]
AppName=ConsuCNPJ
AppVersion=1.0
DefaultDirName={pf}\ConsuCNPJ
DefaultGroupName=ConsuCNPJ
OutputDir=.
OutputBaseFilename=ConsuCNPJSetup

[Files]
Source: "C:\Users\User\OneDrive\Desktop\Consultor de CNPJ\dist\Consu_CNPJ.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\ConsuCNPJ"; Filename: "{app}\Consu_CNPJ.exe"
Name: "{group}\{cm:UninstallProgram,ConsuCNPJ}"; Filename: "{uninstallexe}"
